@media screen and (min-width: 768px) { 
  .about {
    background-color: blue;
  }

  .containCards {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .card {
    margin: 0 auto;
    max-width: 310px;
    width: 100%;
    height: 460px;
    background-color: black;
    text-align: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card.slide-in-left {
    animation: 2s ease-out 0s 1 slide-in-left;
  }

  .card.slide-in-right {
    animation: 2s ease-out 0s 1 slide-in-right;
  }

  .img-div img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    top: 40px;
    object-fit: cover;
    position: relative;
    justify-content: center;
    margin: 0 auto;
  }

  .img-div {
    background-color: black;
    height: 190px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center; 
  }
  .icons {
    font-size: 25px;
    margin-top: 25px;
    display: flex;
    justify-content: center; 
  }

  .icon {
    margin: 0 10px;
  }

  .linkgit {
    color: violet;
  }

  .linklinke {
    color: rgb(10, 102, 194);
  }

  @keyframes slide-in-left {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
      display: flex;
    }
  }

  @keyframes slide-in-right {
    0% {
      transform: translateX(100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
      display: flex;
    }
  }
}

@media screen and (max-width: 767px) {}
